<view class="container">
  <view class="content">
  <i-steps direction="vertical">
    <i-step>
        <view slot="title">
              登录微信账号
        </view>
        <view slot="content">
            进入小程序点击登录进行微信账号登录
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            绑定学生卡账号
        </view>
        <view slot="content">
            按照提示绑定学生卡的账号
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            发布消息
        </view>
        <view slot="content">
            点击首页"+"号发布最新的寻物消息
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            查看消息
        </view>
        <view slot="content">
            点击导航栏查看自己发的消息
        </view>
    </i-step>
    <i-step>
        <view slot="title">
            删除/结束消息
        </view>
        <view slot="content">
            您可以主动删除或结束发出的消息
        </view>
    </i-step>

</i-steps>

  </view>
</view>