<!--index.wxml-->
<view class="container">
  <view class="content" wx:for="{{arr}}" wx:key="id">
    <i-card title="{{item.nickName}}" thumb="{{item.avatarUrl ? item.avatarUrl:'../../images/default.jpg'}}">
    <view slot="extra">
    <block wx:if="{{item.type=='寻物启事'}}">
      <view><i-icon type="clock" size="22" />丢失时间：{{item.time}}</view>
      <view><i-icon type="coordinates" size="22" />丢失地点：{{item.place}}</view>
      <view><i-icon type="commodity" size="22" />丢失类型：{{item.types}}</view>
    </block>
    <block wx:elif="{{item.type=='失物招领'}}">
      <view><i-icon type="clock" size="22" />发现时间：{{item.time}}</view>
      <view><i-icon type="coordinates" size="22" />发现地点：{{item.place}}</view>
      <view><i-icon type="commodity" size="22" />发现类型：{{item.types}}</view>
    </block>
      
    </view>
    <view slot="content">
      <view class="tp">#{{item.type}}</view>
      <view>{{item.content}}</view>
      <view class="content image" wx:if="{{item.pic1}}">
      <view wx:if="{{item.pic1}}"><image src="{{item.pic1}}"></image></view>
      <view wx:if="{{item.pic2}}"><image src="{{item.pic2}}"></image></view>
      <view wx:if="{{item.pic3}}"><image src="{{item.pic3}}"></image></view>
      </view>
    </view>
    <view slot="footer">发布时间：{{item.postTime}}</view>
    <view slot="footer">找回状态：{{item.state}}</view>
  </i-card>
  </view>
  
</view>
<view class='floatbutton'>
<image src='../../images/add.png' style='width:90rpx;height:90rpx' bindtap="add"></image>
</view>